# version_info.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Le Quang Anh'),
        StringStruct(u'FileDescription', u'Phần mềm Quản lý Đoàn - Hội'),
        StringStruct(u'FileVersion', u'1.6.0.0'),
        StringStruct(u'InternalName', u'QuanLyDoanHoi'),
        StringStruct(u'LegalCopyright', u'Copyright © 2026 Le Quang Anh. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'QuanLyDoanHoi.exe'),
        StringStruct(u'ProductName', u'Quản lý Đoàn - Hội'),
        StringStruct(u'ProductVersion', u'1.6.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)